{
  "name": "wada-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "download": "^6.1.0",
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "morgan": "latest",
    "nconf": "latest",
    "nodemailer": "latest",
    "nodemailer-mailgun-transport": "latest",
    "x-ray": "^2.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "",
    "test-watch": ""
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8",
    "yarn": "0.21.3"
  }
}
