{
  "name": "wada-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "download": "^6.1.0",
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.28",
    "mongoose": "^4.9.9",
    "morgan": "latest",
    "nconf": "latest",
    "nodemailer": "latest",
    "nodemailer-mailgun-transport": "latest",
    "pdf2json": "^1.1.7",
    "x-ray": "^2.3.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "",
    "test-watch": ""
  }
}
